<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
	<key>flutter_application_rgTests1</key>
	<dict>
		<key>BlueprintName</key>
		<string>flutter_application_rgTests1</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string></string>
			<string>stuff.flutter-application-rgUITests1</string>
			<string>stuff.flutter-application-rgTests1</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>/Users/rahgangw/flutter_application_rg/build/ios/Debug-iphoneos/Runner.app</string>
			<string>__TESTROOT__/Debug-iphoneos/flutter_application_rgUITests1-Runner.app/PlugIns/flutter_application_rgUITests1.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/Runner.app/PlugIns/flutter_application_rgTests1.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>flutter_application_rgTests1</string>
		<key>RunOrder</key>
		<integer>1</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTROOT__/Debug-iphoneos/Runner.app/PlugIns/flutter_application_rgTests1.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.example.flutterApplicationRg</string>
		<key>TestHostPath</key>
		<string>/Users/rahgangw/flutter_application_rg/build/ios/Debug-iphoneos/Runner.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib</string>
			<key>XCInjectBundleInto</key>
			<string>unused</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>flutter_application_rgUITests1</key>
	<dict>
		<key>BlueprintName</key>
		<string>flutter_application_rgUITests1</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string></string>
			<string>stuff.flutter-application-rgUITests1</string>
			<string>stuff.flutter-application-rgTests1</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>/Users/rahgangw/flutter_application_rg/build/ios/Debug-iphoneos/Runner.app</string>
			<string>__TESTROOT__/Debug-iphoneos/flutter_application_rgUITests1-Runner.app/PlugIns/flutter_application_rgUITests1.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/Runner.app/PlugIns/flutter_application_rgTests1.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>flutter_application_rgUITests1</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/flutter_application_rgUITests1.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>stuff.flutter-application-rgUITests1.xctrunner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/flutter_application_rgUITests1-Runner.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict/>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppEnvironmentVariables</key>
		<dict/>
		<key>UITargetAppPath</key>
		<string>/Users/rahgangw/flutter_application_rg/build/ios/Debug-iphoneos/Runner.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
</dict>
</plist>
